aiohttp==3.8.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
annotated-types==0.6.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
ascii==3.6
astroid==2.15.6
asttokens==2.4.0
async-timeout==4.0.3
attrs==23.1.0
blinker==1.6.2
blis==0.7.11
catalogue==2.0.10
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
click==8.1.7
cloudpathlib==0.16.0
colorama==0.4.6
comm==0.2.0
confection==0.1.3
cryptography==41.0.3
cymem==2.0.8
debugpy==1.8.0
decorator==5.1.1
dill==0.3.7
distlib==0.3.7
docutils==0.20.1
docx==0.2.4
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.7.0/en_core_web_sm-3.7.0-py3-none-any.whl#sha256=6215d71a3212690e9aec49408a27e3fe6ad7cd6c715476e93d70dc784041e93e
executing==2.0.1
filelock==3.12.4
Flask==2.3.3
frozenlist==1.4.0
idna==3.4
ipykernel==6.27.1
ipython==8.18.1
iso8601==2.0.0
isort==5.12.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==8.6.0
jupyter_core==5.5.0
langcodes==3.3.0
lazy-object-proxy==1.9.0
lxml==4.9.3
MarkupSafe==2.1.3
mathparse==0.1.2
matplotlib-inline==0.1.6
mccabe==0.7.0
multidict==6.0.4
murmurhash==1.0.10
mypy==1.5.1
mypy-extensions==1.0.0
nest-asyncio==1.5.8
nltk==3.8.1
numpy==1.26.1
packaging==23.2
parso==0.8.3
passlib==1.7.4
Pillow==10.0.0
Pint==0.22
platformdirs==3.10.0
preshed==3.0.9
prompt-toolkit==3.0.41
protobuf==4.24.3
psutil==5.9.6
pure-eval==0.2.2
pycparser==2.21
pycryptodomex==3.19.0
pydantic_core==2.16.2
Pygments==2.17.2
pylint==2.17.5
pymongo==3.13.0
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyserial==3.5
pyseto==1.7.4
PySimpleGUI==4.60.5
python-dateutil==2.8.2
pytz==2023.3.post1
pyzmq==25.1.2
regex==2023.10.3
replit==3.3.2
requests==2.31.0
Send2Trash==1.8.2
six==1.16.0
smart-open==6.4.0
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==1.2.19
srsly==2.4.8
stack-data==0.6.3
thinc==8.2.1
thonny==4.1.2
tomlkit==0.12.1
tornado==6.4
tqdm==4.66.1
traitlets==5.14.0
typer==0.9.0
typing_extensions==4.7.1
Unidecode==1.3.7
urllib3==1.26.15
vboxapi==1.0
virtualenv==20.24.5
wasabi==1.1.2
wcwidth==0.2.12
weasel==0.3.3
Werkzeug==2.3.7
wrapt==1.15.0
yarl==1.9.2
